In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/life-expectancy-in-europe-by-age-and-sex/demo_mlexpec.tsv
/kaggle/input/life-expectancy-in-europe-by-age-and-sex/life_expectancy_in_europe.csv

As the file is tab separted we use delimiter as '\t'

In [2]:
df = pd.read_csv('/kaggle/input/life-expectancy-in-europe-by-age-and-sex/demo_mlexpec.tsv',delimiter = '\t')

In [3]:
df.head()

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,"YR,F,Y1,AL",:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,:,:,:,:,:,:,:,:,:,:
1,"YR,F,Y1,AM",:,:,79.1,79.2,78.5,78.0,77.9,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"YR,F,Y1,AT",:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,:,:,:,:,:,:,:,:,:,:
3,"YR,F,Y1,AZ",:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,...,:,:,:,:,:,:,:,:,:,:
4,"YR,F,Y1,BE",:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7

In [4]:
df.shape

(14448, 63)

In [5]:
df.rename(columns={df.columns[0]:'new'},inplace = True)

In [6]:
df.head()

,new,2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,"YR,F,Y1,AL",:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,:,:,:,:,:,:,:,:,:,:
1,"YR,F,Y1,AM",:,:,79.1,79.2,78.5,78.0,77.9,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"YR,F,Y1,AT",:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,:,:,:,:,:,:,:,:,:,:
3,"YR,F,Y1,AZ",:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,...,:,:,:,:,:,:,:,:,:,:
4,"YR,F,Y1,BE",:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7

SEPARATING DATA OF FIRST COLUMN

In [7]:
df['unit'] = df['new'].apply(lambda x: x.split(',')[0])
df['sex'] = df['new'].apply(lambda x: x.split(',')[1])
df['age'] = df['new'].apply(lambda x: x.split(',')[2])
df['geo'] = df['new'].apply(lambda x: x.split(',')[3])

In [8]:
df.drop('new',axis =1 ,inplace = True)

In [9]:
df.head()

,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1965,1964,1963,1962,1961,1960,unit,sex,age,geo
0,:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,:,...,:,:,:,:,:,:,YR,F,Y1,AL
1,:,:,79.1,79.2,78.5,78.0,77.9,:,:,:,...,:,:,:,:,:,:,YR,F,Y1,AM
2,:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,82.8,...,:,:,:,:,:,:,YR,F,Y1,AT
3,:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,76.5,...,:,:,:,:,:,:,YR,F,Y1,AZ
4,:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,82.4,...,74.3,74.6,73.9,74.0,74.5,73.7,YR,F,Y1,BE

REORDERING THE COLUMNS

In [10]:
col_list  = list(df.columns[-4:] )+list(df.columns[:-4])
df= df.reindex(columns = col_list)

In [11]:
df.head()

,unit,sex,age,geo,2021,2020,2019,2018,2017,2016,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,YR,F,Y1,AL,:,79.4,80.4,80.2,79.7,79.8,...,:,:,:,:,:,:,:,:,:,:
1,YR,F,Y1,AM,:,:,79.1,79.2,78.5,78.0,...,:,:,:,:,:,:,:,:,:,:
2,YR,F,Y1,AT,:,82.9,83.5,83.3,83.2,83.4,...,:,:,:,:,:,:,:,:,:,:
3,YR,F,Y1,AZ,:,:,78.6,78.1,77.7,:,...,:,:,:,:,:,:,:,:,:,:
4,YR,F,Y1,BE,:,82.3,83.6,83.2,83.2,83.2,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7

Replacing **": "** To **NaN** values

In [12]:
df = df.apply(lambda x : x.replace(df.iloc[0,4],np.NaN),axis = 1)

In [13]:
df.head()

,unit,sex,age,geo,2021,2020,2019,2018,2017,2016,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,YR,F,Y1,AL,NaN,79.4,80.4,80.2,79.7,79.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,YR,F,Y1,AM,NaN,NaN,79.1,79.2,78.5,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,YR,F,Y1,AT,NaN,82.9,83.5,83.3,83.2,83.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,YR,F,Y1,AZ,NaN,NaN,78.6,78.1,77.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,YR,F,Y1,BE,NaN,82.3,83.6,83.2,83.2,83.2,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7

Removing text data from age, time columns

In [14]:
df.age.unique()

array(['Y1', 'Y10', 'Y11', 'Y12', 'Y13', 'Y14', 'Y15', 'Y16', 'Y17',
       'Y18', 'Y19', 'Y2', 'Y20', 'Y21', 'Y22', 'Y23', 'Y24', 'Y25',
       'Y26', 'Y27', 'Y28', 'Y29', 'Y3', 'Y30', 'Y31', 'Y32', 'Y33',
       'Y34', 'Y35', 'Y36', 'Y37', 'Y38', 'Y39', 'Y4', 'Y40', 'Y41',
       'Y42', 'Y43', 'Y44', 'Y45', 'Y46', 'Y47', 'Y48', 'Y49', 'Y5',
       'Y50', 'Y51', 'Y52', 'Y53', 'Y54', 'Y55', 'Y56', 'Y57', 'Y58',
       'Y59', 'Y6', 'Y60', 'Y61', 'Y62', 'Y63', 'Y64', 'Y65', 'Y66',
       'Y67', 'Y68', 'Y69', 'Y7', 'Y70', 'Y71', 'Y72', 'Y73', 'Y74',
       'Y75', 'Y76', 'Y77', 'Y78', 'Y79', 'Y8', 'Y80', 'Y81', 'Y82',
       'Y83', 'Y84', 'Y9', 'Y_GE85', 'Y_LT1'], dtype=object)

In [15]:
# filter out only numbers from the text data of age
age = []
def filter_only_numbers(x):
    age.append(''.join(filter(lambda x: x.isdigit(),x)))
df.age.apply(lambda x: filter_only_numbers(x))
df['age'] = age

In [16]:
df.age.unique()

array(['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
       '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29',
       '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39',
       '4', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49',
       '5', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59',
       '6', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69',
       '7', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79',
       '8', '80', '81', '82', '83', '84', '9', '85'], dtype=object)

In [17]:
#converts the time horizons to digits only, removes any character presennt
cols = df.columns[4:]
for x in cols:
    time = []
    def filter_only_numbers(x):
        time.append(''.join(filter(lambda x: x.isdigit() or x == '.',str(x))))
    df[x].apply(lambda x: filter_only_numbers(x))
    df[x] = time

In [18]:
df.head()

,unit,sex,age,geo,2021,2020,2019,2018,2017,2016,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,YR,F,1,AL,,79.4,80.4,80.2,79.7,79.8,...,,,,,,,,,,
1,YR,F,1,AM,,,79.1,79.2,78.5,78.0,...,,,,,,,,,,
2,YR,F,1,AT,,82.9,83.5,83.3,83.2,83.4,...,,,,,,,,,,
3,YR,F,1,AZ,,,78.6,78.1,77.7,,...,,,,,,,,,,
4,YR,F,1,BE,,82.3,83.6,83.2,83.2,83.2,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7

In [19]:
df.melt(id_vars=['unit','sex','age','geo'],var_name = "year",value_name = "value")

       unit sex age geo   year value
0        YR   F   1  AL  2021
1        YR   F   1  AM  2021
2        YR   F   1  AT  2021
3        YR   F   1  AZ  2021
4        YR   F   1  BE  2021
...     ...  ..  ..  ..    ...   ...
895771   YR   T   1  SM  1960
895772   YR   T   1  TR  1960
895773   YR   T   1  UA  1960
895774   YR   T   1  UK  1960
895775   YR   T   1  XK  1960

[895776 rows x 6 columns]

In [20]:
data = df.copy(deep = False)

EXPORTING THE DATA

In [21]:
data.drop('age',axis = 1,inplace = True)
data.to_csv('life_expectancy_eu.csv')